# chess

./: notes.md
server/src/main/java/: Main.java
server/src/main/java/dataaccess/: ClearDatabase.java  DataAccess.java  MemoryDataAccess.java
server/src/main/java/server/: Server.java
server/src/main/java/service/: ChessService.java  ClearService.java  GameService.java  UserService.java
server/src/main/resources/web/: index.html
shared/: pom.xml
shared/src/main/java/chess/: ChessBoard.java  ChessGame.java  ChessMove.java  ChessPiece.java
shared/src/main/java/model/: AuthData.java  GameData.java  UserData.java
shared/src/main/java/model/request/: LogoutRequest.java  RegisterRequest.java
shared/src/main/java/model/response/: LoginResult.java  LogoutResult.java  RegisterResult.java
shared/src/test/java/passoff/chess/game/: ValidMovesTests.java
