<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shared</artifactId>
    <version>1.0.0</version>

    <parent>
        <artifactId>chess</artifactId>
        <groupId>edu.byu.cs240</groupId>
        <version>1.0.0</version>
    </parent>

    <packaging>jar</packaging>

    <build>
        <finalName>shared</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>Jar Tests Package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        Main
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>../test-dependencies-assembly.xml</descriptor>
                                <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
                                <dependency>
                                    <groupId>io.javalin</groupId>
                                    <artifactId>javalin</artifactId>
                                    <version>6.7.0</version>
                                </dependency>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>